# FraudDetection

./: pom.xml
ConfigService/: pom.xml
ConfigService/src/main/java/net/hamzaouggadi/: ConfigServiceApp.java
ConfigService/src/main/resources/: application.yml
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/net/hamzaouggadi/: DiscoveryServiceApp.java
FraudService/: pom.xml
FraudService/src/main/java/net/hamzaouggadi/: FraudServiceApp.java
FraudService/src/main/java/net/hamzaouggadi/dtos/: AppUserDto.java
FraudService/src/main/java/net/hamzaouggadi/entities/: AppUser.java  FraudAppUser.java
FraudService/src/main/java/net/hamzaouggadi/mappers/: AppUserMapper.java
FraudService/src/main/java/net/hamzaouggadi/repositories/: AppUserRepository.java
FraudService/src/main/java/net/hamzaouggadi/services/: CheckUserFraud.java
FraudService/src/main/java/net/hamzaouggadi/services/impl/: CheckUserFraudImpl.java
FraudService/src/main/resources/: application.yml
GatewayService/: pom.xml
GatewayService/src/main/java/net/hamzaouggadi/: GatewayServiceApp.java
GatewayService/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/net/hamzaouggadi/: UserServiceApp.java
UserService/src/main/java/net/hamzaouggadi/config/: RabbitMqConfig.java
UserService/src/main/java/net/hamzaouggadi/entities/: AppUser.java
UserService/src/main/java/net/hamzaouggadi/messaging/: Consumer.java  Producer.java  Receiver.java  Sender.java
UserService/src/main/java/net/hamzaouggadi/repositories/: AppUserRepository.java
UserService/src/main/java/net/hamzaouggadi/services/: AppUserService.java
UserService/src/main/java/net/hamzaouggadi/services/impl/: AppUserServiceImpl.java
UserService/src/main/java/net/hamzaouggadi/web/: AppUserController.java
UserService/src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
